{
  "scripts": {
    "build": "rm -rf dist && parcel build public/index.html --no-minify --public-url ./"
  },
  "devDependencies": {
    "cssnano": "^4.1.10"
  },
  "name": "js-ajax-dome",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:linxueqing/js-ajax-dome.git",
  "author": "linxueqing <lin2010hi@163.com>",
  "license": "MIT"
}
